@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka';
    scroll-behavior: smooth;
}


#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:1000;
    background: #eaa64e;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(155, 77, 33);
}


.loadalla {
    font-weight: 700;
    font-size:3em;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    text-align: center;
    margin: 0 10px;
}

.word {
    color: #d8953d;
    text-shadow: 0 5px 50px rgb(31 13 2);
    font-family: 'Noto Serif Tamil', serif;
}

.loadalla .word {
    display: inline-block;
    line-height: 1em;
}

body {
    min-height: 100px;
}

p {
    font-weight: 300;
    color: #111;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(asset/img/home.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner .content {
    max-width: 900px;
    text-align: center;

}

.banner .content .img {
    width: 400px;
    height: 400px;
    background-image: url(asset/img/log_grsf.png);
    background-size: cover;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 17px #d9a624);
}

header {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    visibility: hidden;
}

header.sticky {
    background: linear-gradient(to right, rgb(110, 2, 2), rgb(202, 106, 50));
    padding: 10px 100px;
    box-shadow: 0 5px 10px rgba(97, 62, 62, 0.05);
}

header .logo {
    color: rgb(80, 48, 0);
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(97, 62, 62, 0.05);
}

header.sticky .logo {
    color: rgb(3, 2, 2);
}

header .logo span {
    color: #9a5323;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    font-size: large;
    margin-left: 70px;
}

header .navigation li a {
    text-decoration: none;
    color: rgb(223, 136, 5);
    font-weight: 300;
}

header .navigation li a:hover {
    color: #fcf1f4;
}

header.sticky .navigation li a {
    color: #111;
}

header.sticky .navigation li a:hover {
    color: #9c9497;
}

.welcome {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.welcome span {
    color: rgb(235, 126, 1);
    font-weight: 700;
    font-size: 0.8em;
}

section.about {
    padding: 50px;
    background: rgb(155, 77, 33);
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.row .what {
    position: relative;
    width: 100%;
    font-size: 1.2em;
    margin-bottom: 40px;
    margin-top: 10%;
    margin: 20px;
    text-shadow: 0 5px 70px rgb(31, 13, 2);
    text-justify: distribute;
}

.row .what1 {
    position: relative;
    width: 100%;
    font-size: 1.2em;
    margin-top: 10%;
    margin: 20px;
    text-shadow: 0 5px 50px rgb(31, 13, 2);
    text-justify: distribute;
}

.titleText {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span {
    color: rgb(249, 167, 43);
    font-weight: 700;
    font-size: 1.2em;
}

.row .what .pamflet {
    position: relative;
    width: 240px;
    height: 320px;
    margin-right: 100px;
    margin-bottom: 10%;
}

.row .what .pamflet img {
    position: relative;
    width: 240px;
    height: 320px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 5px 50px rgb(89, 34, 3);
    align-self: center;
    margin-left: 40%;
    margin-right: 50%;
    transition: 0.4s;

}

.row .what .pamflet img:hover {
    width: 110%;
    height: 110%;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#lomba {

    background-color: rgb(155, 77, 33);
    ;
}

.judul {
    color: rgb(196, 135, 44);
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
    align-items: center;
}

.judul .titleText {
    color: rgb(42, 30, 13);
    font-weight: 700;
    font-size: 1.5em;
    align-items: center;
    text-shadow: 0 5px 50px black;
    margin-bottom: -6%;
}


.container {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10%;
    margin-bottom: 0;
    margin-left: 15%;

}

.container1 {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    padding: 10px;
    margin: 10%;
    margin-bottom: 0;
    margin-left: 15%;
}

.container .card {
    border: 1px solid black;
    height: 220px;
    width: 220px;
    max-width: 1000px;
    position: relative;
    margin: 30px 10px;
    padding: 10px 10px;
    background: rgba(245, 218, 179, 0.71);
    display: flex;
    flex-direction: row;
    box-shadow: 0 5px 30px black;
    transition: 0.3s ease-in-out;
    border-radius: 15px;
    place-items: center;
}

.container1 .card {
    border: 1px solid black;
    height: 220px;
    width: 220px;
    max-width: 1000px;
    position: relative;
    margin: 30px 10px;
    padding: 10px 10px;
    background: rgba(245, 218, 179, 0.71);
    display: flex;
    flex-direction: row-reverse;
    box-shadow: 0 5px 50px black;
    transition: 0.3s ease-in-out;
    border-radius: 15px;
    place-items: center;
}

.cta {
    position: relative;
    margin-top: 3%;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    filter: drop-shadow(0 0px 10px rgba(11, 7, 7, 0.826));

}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: rgb(240, 168, 81);
    width: 45px;
    height: 45px;
    transition: all 0.5s ease;
}

.cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: rgb(69, 2, 2);
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: rgb(69, 2, 2);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.5s ease;
}

.cta:hover:before {
    width: 100%;
    background: rgb(240, 168, 81);
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}

@media (min-width:930px) {
    .container .card:hover {
        width: 100%;
    }

    .container .card:hover .content {

        visibility: visible;
        opacity: 1;
        margin-top: 10px;
        transition-delay: 0.3s;
    }

    .container1 .card:hover {
        width: 100%;
    }

    .container1 .card:hover .content {

        visibility: visible;
        opacity: 1;
        margin-top: 10px;
        transition-delay: 0.3s;
    }
    .ket {
        visibility: hidden;
        display: inline-block;
        font-size: 0.5em;
        text-decoration: none;
        margin-top: 0%;
        place-items: center;
    }
}

.container .card .imgbox img {
    max-width: 200px;

}

.container1 .card .imgbox img {
    max-width: 200px;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: 100px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: visible;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.container1 .card .content {
    position: relative;
    margin-top: 100px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

#faq {
    background-color: #9a5323;
    position: relative;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 10%;
    padding-top: 10%;
}

.copyrightText {
    padding: 8px 40px;
    text-align: center;
    background: rgb(155, 66, 33);
}

.copyrightText p {
    color: #fff;
}

.copyrightText p span {
    color: rgb(59, 29, 12);
    font-weight: 500;
}


@media (max-width: 930px) {
    .banner .content {
        max-width: 900px;
        text-align: center;
    }

    .banner .content .img {
        width: 300px;
        height: 300px;
        background-image: url(asset/img/log_grsf.png);
        background-size: cover;
        box-sizing: border-box;
        filter: drop-shadow(0px 0px 17px #feb319);
    }

    header,
    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: calc(100% - 60px);
        position: fixed;
        top: 60px;
        left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(155, 77, 33);
    }

    header .navigation li {
        margin-left: 0;
    }

    header .navigation li a {
        color: #111;
        font-size: 1.6em;
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(asset/img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active {
        background: url(asset/img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .menuToggle {
        filter: invert(1);
    }

    section {
        padding: 20px;
    }

    .row {
        flex-direction: column;
    }

    .row .what {
        position: relative;
        width: 80%;
    }

    .row .what .pamflet {
        position: relative;
        width: 210px;
        height: 280px;
        margin-right: 0px;
        margin-bottom: 10%;
    }

    .row .what .pamflet img {
        position: relative;
        width: 210px;
        height: 280px;
        display: flex;
        flex-direction: row;
        box-shadow: 0 5px 50px rgb(89, 34, 3);
        align-self: center;
        margin-left: 0%;
        margin-right: 0%;
        transition: 0.4s;
    }

    .row .what1 {
        position: relative;
        width: 80%;
    }

    .row .what .pamflet {
        height: 300px;
        margin-top: 20px;
        max-width: 110%;
        margin-right: 0;
    }

    .title {
        text-align: center;
    }

    .titleText {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }


    .ket {
        display: inline-block;
        text-decoration: none;
        visibility: visible;
        display: inline-block;
        font-size: 0.5em;
        text-decoration: none;
        margin-top: 10%;
        place-items: center;
    }

    .ket1 {
        display: inline-block;
        text-decoration: none;
    }


    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        margin-top: 15%;
        padding-left: 5%;
    }

    .container1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        margin-top: 15%;
        padding-left: 5%;
    }

    .container .card {
        height: 180px;
        width: 180px;
        position: relative;
        margin: 0px 10px;
        padding: 20px 5px;
        background: rgba(245, 218, 179, 0.71);
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 30px black;
        transition: 0.3s ease-in-out;
        place-items: center;
    }

    .container1 .card {
        height: 180px;
        width: 180px;
        position: relative;
        margin: 0px 10px;
        padding: 20px 5px;
        background: rgba(245, 218, 179, 0.71);
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 30px black;
        transition: 0.3s ease-in-out;
        place-items: center;
    }

    .container .card .imgbox img {
        max-width: 160px;

    }

    .container1 .card .imgbox img {
        max-width: 160px;
    }


    .container .card .imgboxmo img {
        max-width: 150px;
        margin-left: 3px;
        margin-top: 3px
    }

    .container1 .card .imgboxmedco img {
        max-width: 140px;
    }

    .container .card .iqrama img {
        max-width: 140px;
    }

    .container .card .mbc img {
        max-width: 140px;
        margin-left: 3px;
    }

    #faq {
        background-color: #9a5323;
        position: relative;
        padding: 10%;
    }
}

#faq {
    background-color: rgb(155, 77, 33);
    position: relative;
}

#faq h1 {
    color: #080605;
    text-align: center;
    margin-bottom: 6%;
    filter: drop-shadow(0 7px 10px rgb(56, 34, 14));
}

details {
    background-color: #eaa64e;
    color: #060303;
    font-size: 1.3rem;
    place-content: center;
    align-items: center;
    margin-bottom: 4%;
    box-shadow: 0 5px 10px rgb(70, 43, 18);
}

.jawab {
    background-color: #eaa64e;
    color: #060303;
    font-size: 1rem;
    place-content: center;
    align-items: center;
}

summary {
    padding: .5em 1.3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;

}

summary::-webkit-details-marker {
    display: none;
}

summary:after {
    content: "\002B";
}

details[open] summary {
    border-bottom: 1px solid #673c04;
    margin-bottom: .5em;
}

details[open] summary:after {
    content: "\00D7";
}

details[open] div {
    padding: .5em 1em;
}

.socialMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    background: rgb(155, 66, 33);
    border-top: 1px;

}

.socialMedia .ulist {
    position: under;
    display: flex;
}

.socialMedia .ulist .ilist {
    position: relative;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
}

.socialMedia .ulist .ilist a {
    text-decoration: none;
}

.socialMedia .ulist .ilist a .fa-brands {
    font-size: 2em;
    color: #222;
}